<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Kpifull</title>
</head>

<body>

  <!-- CABEÇALHO  -->

  <header class="header">
    <nav>
      <div class="nav-header">
        <div class="nav-logo">
          <a href="#">Auto Wave MKT</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div> 
      <ul class="ul-links" id="nav-links">
        <li class="link"><a href="#home">Inicio</a></li>
        <li class="link"><a href="+tel:557399125197">Contato</a></li>
        <li class="link"><a href="https://kpifull.com.br/">Sobre Nós</a></li>
        <li class="link"><button class="btn">Demo Grátis</button></li>
      </ul>
    </nav>

    <!-- INTRODUÇÃO  -->

    <div class="section-container header__container" id="home">
      <div class="header__image">
        <img src="./assets/Sistema inteligente para envio de mensagens automáticas..png" alt="header" />
      </div>
      <div class="header__content">
        <h4>
          AutoWaveMkt </h4>
        <h1 class="section__header">Por que Nosso Produto é Essencial?</h1>
        <p>
          Temos uma maneira eficaz e inteligente para que você possa alcançar mais clientes, automatizar campanhas e
          impulsionar suas vendas, Apresentamos o AutoWave, o sistema de mensagens automatizadas que vai revolucionar a
          forma como você se conecta com seus clientes.
        </p>
        <div class="header__btn">
          <button class="btn">Fale conosco</button>
        </div>
      </div>
    </div>
  </header>

  <!-- SEGMENTOS -->

  <section class="section-container about__container" id="about">

    <div class="about__content">
      <h2 class="section__header">Alguns dos Principais Segmentos</h2>
      <p class="section__description">
        o AutoWaveMkt é altamente adaptável, e esses são apenas alguns exemplos. Sua flexibilidade permite atender a uma
        ampla gama de setores, promovendo uma comunicação eficaz e estratégias de marketing personalizadas.
      </p>

      <div class="about__grid">
        <div class="about__card">
          <span><i class="ri-bar-chart-fill"></i></span>
          <div>
            <h4>Marketing Digital</h4>
            <p>
              <b>Benefícios:</b>Coordene campanhas para clientes, envie relatórios automatizados e mantenha a equipe
              atualizada sobre as últimas tendências.
            </p>
          </div>
        </div>
        <div class="about__card">
          <span><i class="ri-team-fill"></i></span>
          <div>
            <h4>Recursos Humanos</h4>
            <p>
              <b> Benefícios:</b> Facilite a comunicação interna, envie oportunidades de emprego personalizadas e
              forneça informações sobre benefícios.
            </p>
          </div>
        </div>
        <div class="about__card">
          <span><i class="ri-user-voice-fill"></i></span>
          <div>
            <h4>Auditoria Virtual</h4>
            <p>
              <b> Benefícios:</b> Mantenha a equipe atualizada sobre auditorias programadas, resultados e áreas que
              precisam de atenção em estabelecimentos hoteleiro.
            </p>
          </div>
        </div>
        <div class="about__card">
          <span><i class="ri-bar-chart-fill"></i></span>
          <div>
            <h4>Saúde e Bem-Estar</h4>
            <p>
              <b>Benefícios:</b>Envie lembretes automáticos de consultas, compartilhe dicas de saúde personalizadas e promova programas de bem-estar.
            </p>
          </div>
        </div>
        <div class="about__card">
          <span><i class="ri-team-fill"></i></span>
          <div>
            <h4>Varejo Online</h4>
            <p>
              <b> Benefícios:</b>Personalize ofertas com base no histórico de compras, envie alertas de promoções e mantenha os clientes informados sobre novos produtos.
            </p>
          </div>
        </div>
        <div class="about__card">
          <span><i class="ri-user-voice-fill"></i></span>
          <div>
            <h4>Educação Online</h4>
            <p>
              <b> Benefícios:</b>Envie comunicados sobre cursos, datas importantes e conteúdo relevante para estudantes, promovendo uma comunicação eficaz.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FUNCIONALIDADES -->

  <section class="section-container class__container" id="class">
    <h2 class="section__header">FUNCIONALIDADES</h2>
    <p class="section__description">
      A funcionalidade estratégica do AutoWaveMkt desempenha um papel vital na transformação e otimização de operações
      para diversos setores. Vamos explorar a importância dessa funcionalidade de maneira mais específica:
    </p>
    <div class="class__grid">
      <div class="class__card">
        <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
        <img src="./assets/smiling-woman-using-smartphone-couch.jpg" alt="class" />
        <div class="class__content">
          <h4>Mensagens Personalizadas</h4>
          <a href="">Saiba mais</a>
        </div>
      </div>
      <div class="class__card">
        <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
        <img src="assets/cityscape-icon-symbol-web-element.jpg" alt="class" />
        <div class="class__content">
          <h4>Eficiência <br> Estrategica</h4>
          <a href="">Saiba mais</a>
        </div>
      </div>
      <div class="class__card">
        <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
        <img src="assets/person-using-ai-tool-job.jpg" alt="class" />
        <div class="class__content">
          <h4>Automatização Inteligente</h4>
          <a href="">Saiba mais</a>
        </div>
      </div>
      <div class="class__card">
        <img src="assets/dot-bg.png" alt="bg" class="class__bg" />
        <img src="assets/standard-quality-control-concept-m.jpg" alt="class" />
        <div class="class__content">
          <h4>Personalização Avançada</h4>
          <a href="">Saiba mais</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CASO DE USO -->

  <section class="section-container trainer__container" id="trainer">
    <h2 class="section__header">CASOS DE USOS EXEMPLARES</h2>
    <p class="section__description">
      A personalização avançada resulta em maior engajamento dos clientes, a automação reduz a carga de trabalho manual,
      e a integração eficiente com sistemas existentes proporciona uma visão abrangente e em tempo real do desempenho
      das campanhas
    </p>
    <div class="trainer__grid">
      <div class="trainer__card">
        <img class="radiusImg" src="./assets/user1.jpg" trainer" />
      </div>
      <div class="trainer__card">
        <div class="trainer__content">
          <h4>Problema:</h4>
          <h5>Dificuldade em personalizar campanhas para diferentes segmentos.</h5>
          <hr />
          <p>
            Solução: O AutoWaveMkt automatiza a personalização com base em dados comportamentais, adaptando mensagens
            conforme o histórico de interações.
          </p>
        </div>
      </div>
      <div class="trainer__card">
        <img class="radiusImg" src="./assets/user3.jpg" alt="trainer" />
      </div>
      <div class="trainer__card">
        <div class="trainer__content">
          <h4>Situação:</h4>
          <h5> Lançamento de um novo produto, ofertas, avisos e novidades.</h5>
          <hr />
          <p>
            Como o AutoWaveMkt Ajuda: Elabora automaticamente campanhas de lançamento, segmentando o público-alvo com
            base em comportamentos anteriores e ajustando estratégias.
          </p>
        </div>
      </div>
      <div class="trainer__card">
        <img class="radiusImg" src="./assets/user2.jpg" alt="trainer" />
      </div>
      <div class="trainer__card">
        <div class="trainer__content">
          <h4>Desafio:</h4>
          <h5>Facilitar a integração de novos funcionários de maneira eficiente</h5>
          <hr />
          <p>
            Solução: criar um fluxo automatizado que envia mensagens personalizadas aos novos colaboradores, fornecendo
            informações essenc iais sobre a empresa, políticas internas.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- API -->
  <section class="section-container price__container" id="price">
    <h2 class="section__header">Integração via API para Dados em Tempo Real
    </h2>
    <p class="section__description">
      Maximize o potencial do AutoWaveMkt com a integração via API. Acesse dados em tempo real, integre-se perfeitamente
      aos seus sistemas e otimize sua abordagem de marketing com informações atualizadas instantaneamente.
    </p>
    <div class="price__grid">
      <div class="price__card">
        <div class="price__content">
          <h4>Obtenha Insights Imediatos:</h4>
          <img src="assets/pngwing.com (36).png" alt="price" />
          <p>
            Estratégia para decisões rápidas e informadas.
          </p>
          <hr />

        </div>
        <button class="btn">Experimente</button>
      </div>
      <div class="price__card">
        <div class="price__content">
          <h4>Integração Perfeita:</h4>
          <img src="assets/pngwing.com (34).png" alt="price" />
          <p>
            Estratégia para conectar sistemas de forma acertiva.
          </p>
          <hr />
        </div>
        <button class="btn">Experimente</button>
      </div>
      <div class="price__card">
        <div class="price__content">
          <h4>Automatize Processos</h4>
          <img src="assets/pngwing.com (36).png" alt="price" />
          <p>
            Estratégia para economizar tempo e melhorar a eficiência operacional.
          </p>
          <hr />
        </div>
        <button class="btn">Experimente</button>
      </div>
    </div>
  </section>

 <!-- FINAL  -->

  <footer class="footer">
    <div class="section-container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <a href="#">Auto Wase</a>
        </div>
        <p>
          A funcionalidade estratégica do AutoWaveMkt desempenha um papel vital na transformação e otimização de
          operações para diversos setores.
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Empresa</h4>
        <div class="footer__links">
          <a href="#">Sobre nós</a>
          <a href="#">Endereço</a>
          <a href="#">Segurança</a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Contato</h4>
        <div class="footer__links">
          <a href="#">Telefone</a>
          <a href="#">Endereço</a>
          <a href="#">E-mail</a>
        </div>
      </div>
      <div class="footer__col">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
      </div>
    </div>
    </div>
    <div class="footer__bar">
      Empresa Kpifull 2023
    </div>
  </footer>

<script src="./script.js"></script>
</body>

</html>